;Format Sample
;[xxxx]			;User-defined Name (Max:31 chars)
;Mode = 1		;1:Fixcode; 2:Fixvalue; 3:Mask; 4:Palette; 5:Double Frame Buffer
;Type = 0		;0:Begin 1:End
;Index = 0		;Index
;Address = x1F8000	;ROM Address
;MemAddress = x2000	;RAM Address
;Fixcode = 0		;Mode1: Fixed Rom Code; Mode2: Fixed Value
;DelayFrame = 0		;Delay Frame
;FadeFrame = 0		;Fade Frame 0:Off
;DarkEnable0 = 0	;0:Off, 1:On (for Normal Mode)
;ReduceEnable0 = 0	;0:Off, 1:On (for Normal Mode)
;MotionBEnable0 = 0	;0:Off, 1:Black Fade, 2:, 3:Frame Blend (for Normal Mode)
;Dark0 = 10		;0~10 (for Normal Mode)
;ReduceColorR0 = 0	;0~31 (for Normal Mode)
;ReduceColorG0 = 0	;0~31 (for Normal Mode)
;ReduceColorB0 = 0	;0~31 (for Normal Mode)
;MotionBlur0 = 31	;0~31 (for Normal Mode)
;DarkEnable1 = 0	;0:Off, 1:On (for Green Mode)
;ReduceEnable1 = 0	;0:Off, 1:On (for Green Mode)
;MotionBEnable1 = 0	;0:Off, 1:Black Fade, 2:, 3:Frame Blend (for Green Mode)
;Dark1 = 10		;0~10 (for Green Mode)
;ReduceColorR1 = 0	;0~31 (for Green Mode)
;ReduceColorG1 = 0	;0~31 (for Green Mode)
;ReduceColorB1 = 0	;0~31 (for Green Mode)
;MotionBlur1 = 31	;0~31 (for Green Mode)
;PaletteX = c31,31,31	;X:0~15, cR,G,B (0~31)
[SaveLimit@Unknown_save_limit]
Mode = 12
Type = 1
Index = {hex sGameData}
Address = {hex sGameDataEnd}

;3e ff ea 3e cc
;at 1st 3e
[send_send_buf2@Wireless_WaitLinkTransfer]
Mode = 2
Address = {HEX @}
Type = 29

;ea 3d cc c9
;at c9
[send_send_buf2_ret@Wireless_WaitLinkTransfer_ret]
Mode = 2
Address = {HEX @}
Type = 30

;FA 3E CC 3C 28
;front 3 CD(call xxxx)
[send_byt2@Wireless_start_exchange]
Mode = 2
Address = {HEX @+5}
Type = 31

;06 0A CD
;at 06
[send_byt2_ret@Wireless_end_exchange]
Mode = 2
Address = {HEX @}
Type = 32

;06 0A CD
;at 06
[send_dummy@Wireless_start_send_zero_bytes]
Mode = 2
Address = {HEX @}
Type = 33

;C9(ret)
[send_dummy_end@Wireless_end_send_zero_bytes]
Mode = 2
Address = {HEX @}
Type = 34

;send_byt2_ret+1
[FIGHT@Wireless_net_delay_1]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH +1}

;send_dummy+1
[FIGHT2@Wireless_net_delay_2]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH +1}

;06 0A CD
;at 0A
[Network10@Wireless_net_delay_3]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH +1}

;06 0A CD
;at 0A
[Network11@Wireless_net_delay_4]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH +1}

[Network17@Wireless_ExchangeBytes_RNG_state_unknown_Type5]
Mode = 2
Address = {HEX @}
Type = 5

[Network359@Wireless_ExchangeBytes_party_structs]
Mode = 2
Address = {HEX @}
Type = 4

[Network200@Wireless_ExchangeBytes_patch_lists]
Mode = 2
Address = {HEX @}
Type = 4

;21 47 cc 2a 3c
;at 21
[Network_RECHECK@Wireless_net_recheck]
Mode = 2
;Address = 0x5A93
Address = {HEX @}
Type = 7

;AF EA 34 CC CD
;1st found at CD
;specail when yellow:
;3E AF EA 34 CC CD
;next CD
[Network_STOP@Wireless_net_stop]
Mode = 2
Address = {HEX @}
Type = 8

;Network_STOP+0x11 at c9
;specail when yellow:
;next CD
[Network_END@Wireless_net_end]
Mode = 2
Address = {HEX @}
;Address = 0x74fe
Type = 9

;03 20 05 CD
;next line c3 in 0x72XXX for yellow
[Network_RESET@Unknown_network_reset]
Mode = 2
Address = {HEX @}
Type = 10

;e0 02 fa 47 cc
;at e0
[linkCable fake begin@Link_fake_connection_status]
Mode = 2
Address = {hex @}
Type = 16

;e0 a9 ea 42 cc cd
;at cd
[linkCable fake end@Wireless_prompt]
Mode = 2
Address = {HEX @}
Type = 17  

;06 1c cd
;at cd
[linkCable block input@Wireless_TryQuickSave_block_input]
Mode = 2
Address = {HEX @+5}
Type = 18

;18 05 3e 2f
;at 18
;no need this...
;[save game start]
;Mode = 2
;Address = 0x57B0
;Type = 19

;0e 32 cd
;1st found... at 0e
[save game end@Trade_save_game_end]
Mode = 2
Address = {HEX @}
Type = 20

;[MSG_END]
;Mode = 2
;Address = 0x40E
;Type = 18

;E5 1A FE 50
;put_msg:find next code after 1st C9
[Change_MSG@Change_link_closed_inactivity_message]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH_ +1 17}

;D8 E5 C5 F5 AF EA DE CC 21
;at D8
[fight_ret@BattleRandom_ret]
Mode = 1
Address = {hex @}
Fixcode = {PATCH}

[fight_ret_c@Unknown_BattleRandom_ret_c]
Mode = 2
Address = {hex @}
Type = 98

;[fight_ret_pop_af]
;Mode = 2
;Address = 0x3f1c9
;Type = 98
       
; YES or NO choosing
;ROM:760F                 ld      a, [byte_CC26]
;ROM:7612                 ld      [byte_D12D], a
;ROM:7615                 and     a
;ROM:7616                 jr      nz, unk_7627
;ROM:7618                 ld      a, 1
;ROM:761A                 ld      [byte_D12E], a
;

;222222222226666666666: pc32 = 0x7910 addr = 0xcc26 value = 0x0
;[linkCable fake end]
;Mode = 2
;Address = 0x7910
;Type = 17  
;ConditionType = 0              
;ConditionValueA = a2: 26 cc
;ConditionValueB = a2: 00 00    
;ConditionValueC = a2: 00 00    

;[linkCable fake end]        
;Mode = 2                    
;Address = 0x1ff7          
;Type = 17
;ConditionType = 0                                     
;ConditionValueA = a2: 01 ff                                    
;ConditionValueB = a2: 00 00        
;ConditionValueC = a2: 00 00        

; The effect_no decide which animation will be played.
; So we use it as a condition value.  The address of effect_no is 0xd059
; a7 c0 3e 05 ea
;	and	a                                A7                 
;	ret	nz                               C0
;                             
;	ld	a,5                              3E 05
;	ld	(anime_buf),a                    EA
;     
;	                           
;effect_select_rdy:           
;	ld	(effect_no),a          						
;                             
;	call	put_wait             
;                             
;	ld	a,B_EFFECT_SELECT     

 
;ROM:78D51                 and     $1F
;ROM:78D53                 ld      [byte_D064], a
;ROM:78D56                 ld      a, b
;  move skill FPA  
; 0001 0002 0003 005 0006 0008 0009 0010 is the same point
;rsm031400  
;No159                                      
[FPA 006 Begin@Reduce_move_anim_flashing_Reflect]                                                   
Mode = 3                 
Type = 0                 
Address = {HEX @}        
MotionBEnable0 = 1       
MotionBlur0 = 6 
MotionBEnable1 = 1       
MotionBlur1 = 5
ConditionType = 0               
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}   
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }   
ConditionValueC = {dws_ K_RI_CHAR     K_HU_CHAR       K_RE_CHAR       K_KU_CHAR       REFLECT     }            
                         
[FPA 006 End@Stop_reducing_move_anim_flashing_Reflect]       
Mode = 3                 
Type = 1                 
Address = {HEX @}
ConditionType = 0               
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3}       
ConditionValueB = {dws_ ==            ==              ==              ==             }       
ConditionValueC = {dws_ K_RI_CHAR     K_HU_CHAR       K_RE_CHAR       K_KU_CHAR      }       

;----------------------Mem Write: pc32 = 0x1bc addr = 0xcfb9 value = 0x55
;Mem Write: pc32 = 0x1bc addr = 0xcfb9 value = 0x55                      
;Mem Write: pc32 = 0x3861 addr = 0xcf45 value = 0xf7                     
;Mem Write: pc32 = 0x3861 addr = 0xcf46 value = 0xf6                     
;Mem Write: pc32 = 0x3861 addr = 0xcf47 value = 0xcf                     
;Mem Write: pc32 = 0x3861 addr = 0xcf48 value = 0xde                     
;Mem Write: pc32 = 0x3861 addr = 0xcf49 value = 0x1c                     
;Mem Write: pc32 = 0x3861 addr = 0xcf4a value = 0xa6                          
;Mem Write: pc32 = 0x78cbb addr = 0xd068 value = 0x0                     
;rsm020252
;No57
[FPA 005 Begin@Reduce_move_anim_flashing_Thunderbolt]                                                 
Mode = 3               
Type = 0               
Address = {HEX @}         
MotionBEnable0 = 3        
MotionBlur0 = 8  
MotionBEnable1 = 3        
MotionBlur1 = 6    
ConditionType = 0                                     
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}      
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }      
ConditionValueC = {dws_ ONE_CHAR      ZERO_CHAR       H_MA_CHAR       H_N_CHAR        THUNDERBOLT }      
   
                         
[FPA 005 End@Stop_reducing_move_anim_flashing_Thunderbolt]       
Mode = 3                 
Type = 1                 
Address = {HEx @} 
ConditionType = 0                     
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3}           
ConditionValueB = {dws_ ==            ==              ==              ==             }           
ConditionValueC = {dws_ ONE_CHAR      ZERO_CHAR       H_MA_CHAR       H_N_CHAR       }       

;rsm014216   
;No12                 
[FPA 011 Begin@Reduce_move_anim_flashing_Rock_Slide]             
Mode = 3                    
Type = 0                    
Address = {HEX @}           
MotionBEnable0 = 3          
MotionBlur0 = 27             
ConditionType = 0           
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}   
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }   
ConditionValueC = {dws_ H_I_CHAR      H_WA_CHAR       H_NA_CHAR       H_DA_CHAR       ROCK_SLIDE  }      

;Mem Write: pc32 = 0x78efd addr = 0xd073 value = 0x4c
;Mem Write: pc32 = 0x78dcf addr = 0xd073 value = 0x0
[FPA 011 End@Stop_reducing_move_anim_flashing_Rock_Slide]               
Mode = 3                    
Type = 1                    
Address = {HEx @}          
ConditionType = 0           
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wSubAnimSubEntryAddr}   
ConditionValueB = {dws_ ==            ==              ==              ==              ==                  }  
ConditionValueC = {dws_ H_I_CHAR      H_WA_CHAR       H_NA_CHAR       H_DA_CHAR       SUB_STARBIGMOV_3    }  
                 
;No76
;rsm011835                         
[FPA 010 Begin@Reduce_move_anim_flashing_Explosion]                     
Mode = 3                            
Type = 0                            
Address = {HEx @}                   
MotionBEnable0 = 3                  
MotionBlur0 = 8  
MotionBEnable1 = 3                  
MotionBlur1 = 8                    
ConditionType = 0                   
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}        
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }        
ConditionValueC = {dws_ H_DA_CHAR     H_I_CHAR        H_BA_CHAR       H_KU_CHAR       EXPLOSION   }   

                            
[FPA 010 End@Stop_reducing_move_anim_flashing_Self_Destruct_Explosion]               
Mode = 3                    
Type = 1                    
Address = {HEx @}           
ConditionType = 11           
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID  00  wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID  00  wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID  00  wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}   
ConditionValueB = {dws_ ==            ==              ==              ==              ==            ||  ==            ==              ==              ==              ==            ||  ==            ==              ==              ==              ==            ||  ==            ==              ==              ==              ==          } 
ConditionValueC = {dws_ H_DA_CHAR     H_I_CHAR        H_BA_CHAR       H_KU_CHAR       MEGA_PUNCH    00  H_JI_CHAR     H_BA_CHAR       H_KU_CHAR       END_CHAR        MEGA_PUNCH    00  H_DA_CHAR     H_I_CHAR        H_BA_CHAR       H_KU_CHAR       EXPLOSION     00  H_JI_CHAR     H_BA_CHAR       H_KU_CHAR       END_CHAR        SELFDESTRUCT}      





                                 
                                 
;No116
;rsm011750
[FPA 004 Begin@Reduce_move_anim_flashing_Hyper_Beam]                                                 
Mode = 3               
Type = 0               
Address = {HEx @}         
MotionBEnable0 = 1        
MotionBlur0 = 5    
MotionBEnable1 = 1        
MotionBlur1 = 5 
ConditionType = 0                                     
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}     
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }     
ConditionValueC = {dws_ H_HA_CHAR     H_KA_CHAR       H_I_CHAR        H_KO_CHAR       HYPER_BEAM  }      

[FPA 004 End@Stop_reducing_move_anim_flashing_Blizzard_Hyper_Beam]                      
Mode = 3                           
Type = 1                           
Address = {HEX @}                 
ConditionType = 0                  
ConditionValueA = {dws_ wStringBuffer wStringBuffer wStringBuffer+1 wStringBuffer+1 wStringBuffer+2 wStringBuffer+2 wStringBuffer+3 wStringBuffer+3}     
ConditionValueB = {dws_ >=            <=            >=              <=              >=              <=              >=              <=             }     
ConditionValueC = {dws_ H_HA_CHAR     H_HU_CHAR     H_BU_CHAR       H_KA_CHAR       H_I_CHAR        H_KI_CHAR       END_CHAR        H_KO_CHAR      } 

;rsm184609
;No123
[FPA 007 Begin@Reduce_move_anim_flashing_Bubblebeam]                           
Mode = 3                                   
Type = 0                                   
Address = {HEX @}                         
MotionBEnable0 = 3                         
MotionBlur0 = 27                             
ConditionType = 0                          
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}                                               
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }     
ConditionValueC = {dws_ K_BA_CHAR     K_BU_CHAR       K_RU_CHAR       H_KO_CHAR       BUBBLEBEAM  }     

 
                              
[FPA 007 End@Stop_reducing_move_anim_flashing_Bubblebeam]                 
Mode = 3                      
Type = 1                      
Address = {hex @}  
ConditionType = 0             
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}    
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }    
ConditionValueC = {dws_ K_BA_CHAR     K_BU_CHAR       K_RU_CHAR       H_KO_CHAR       BUBBLEBEAM  }    

   

;No117
;rsm010810                         
[FPA 002 Begin@Reduce_move_anim_flashing_Guillotine]               
Mode = 3                      
Type = 0                      
Address = {HEx @}            
MotionBEnable0 = 3            
MotionBlur0 = 9      
MotionBEnable1 = 3            
MotionBlur1 = 8            
ConditionType = 0             
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}       
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }       
ConditionValueC = {dws_ K_HA_CHAR     K_SE_CHAR       K_MI_CHAR       K_GI_CHAR       GUILLOTINE  }       
                              
                              
[FPA 002 End@Stop_reducing_move_anim_flashing_Guillotine_Spore]                 
Mode = 3                      
Type = 1                      
Address = {Hex @}          
ConditionType = 0             
ConditionValueA = {dws_ wStringBuffer wStringBuffer wStringBuffer+1 wStringBuffer+1 wStringBuffer+2 wStringBuffer+2}
ConditionValueB = {dws_ >=            <=            >=              <=              >=              <=             }
ConditionValueC = {dws_ K_KI_CHAR     K_HA_CHAR     K_SE_CHAR       K_NO_CHAR       K_KO_CHAR       K_MI_CHAR      }


;Mem Write: pc32 = 0x3ffce addr = 0xd059 value = 0x93
;rsm005448  
;No36                   
[FPA 009 Begin@Reduce_move_anim_flashing_Spore]               
Mode = 3                      
Type = 0                      
Address = {HEX @}           
MotionBEnable0 = 3            
MotionBlur0 = 8  
MotionBEnable1 = 3            
MotionBlur1 = 8               
ConditionType = 0             
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID} 
ConditionValueB = {dws_ ==            ==              ==              ==              ==          } 
ConditionValueC = {dws_ K_KI_CHAR     K_NO_CHAR       K_KO_CHAR       H_NO_CHAR       SPORE       } 
                              

;No151
;rsm001532  0x05
[FPA 001 Begin@Reduce_move_anim_flashing_Mega_Punch_Self_Destruct_Explosion]               
Mode = 3                      
Type = 0                      
Address = {HEx @}            
MotionBEnable0 = 3            
MotionBlur0 = 27              
ConditionType = 11             
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wStringBuffer+5 wAnimationID  00  wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID  00  wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}        
ConditionValueB = {dws_ ==            ==              ==              ==              ==              ==            ||  ==            ==              ==              ==              ==            ||  ==            ==              ==              ==              ==          }  
ConditionValueC = {dws_ K_ME_CHAR     K_GA_CHAR       K_TO_CHAR       K_N_CHAR        K_N_CHAR        MEGA_PUNCH    00  H_JI_CHAR     H_BA_CHAR       H_KU_CHAR       END_CHAR        MEGA_PUNCH    00  H_DA_CHAR     H_I_CHAR        H_BA_CHAR       H_KU_CHAR       MEGA_PUNCH  }  
                              


;No150
;rsm001508   0x19
[FPA 003 Begin@Reduce_move_anim_flashing_Mega_Kick]               
Mode = 3                      
Type = 0                      
Address = {HEx @}            
MotionBEnable0 = 3            
MotionBlur0 = 27               
ConditionType = 0             
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wStringBuffer+5 wAnimationID}    
ConditionValueB = {dws_ ==            ==              ==              ==              ==              ==          }    
ConditionValueC = {dws_ K_ME_CHAR     K_GA_CHAR       K_TO_CHAR       K_N_CHAR        K_XTU_CHAR      MEGA_KICK   }    
                              
                              
[FPA 003 End@Stop_reducing_move_anim_flashing_Mega_Punch_Mega_Kick]                 
Mode = 3                      
Type = 1                      
Address = {heX @}             
ConditionType = 0             
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3}
ConditionValueB = {dws_ ==            ==              ==              ==             }
ConditionValueC = {dws_ K_ME_CHAR     K_GA_CHAR       K_TO_CHAR       K_N_CHAR       }


;rsm000355   0x78
;No56
[FPA 008 Begin@Reduce_move_anim_flashing_Self_Destruct]               
Mode = 3                      
Type = 0                      
Address = {HEX @}            
MotionBEnable0 = 3            
MotionBlur0 = 8  
MotionBEnable1 = 3            
MotionBlur1 = 8              
ConditionType = 0             
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}  
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }  
ConditionValueC = {dws_ H_JI_CHAR     H_BA_CHAR       H_KU_CHAR       END_CHAR        SELFDESTRUCT}  
                              

                
;----------------------Mem Write: pc32 = 0x1bc addr = 0xcfb9 value = 0x3b 
;Mem Write: pc32 = 0x1bc addr = 0xcfb9 value = 0x3b                      
;Mem Write: pc32 = 0x3861 addr = 0xcf45 value = 0xcc                     
;Mem Write: pc32 = 0x3861 addr = 0xcf46 value = 0x3c                     
;Mem Write: pc32 = 0x3861 addr = 0xcf47 value = 0xb7                     
;Mem Write: pc32 = 0x3861 addr = 0xcf48 value = 0x50   

;blizzard 
;No131                                           
[FPA 131 Begin@Reduce_move_anim_flashing_Blizzard]                            
Mode = 3                                   
Type = 0                                   
Address = {HEx @}                         
MotionBEnable0 = 3                         
MotionBlur0 = 27                            
ConditionType = 0                          
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3}                
ConditionValueB = {dws_ ==            ==              ==              ==             }                
ConditionValueC = {dws_ H_HU_CHAR     H_BU_CHAR       H_KI_CHAR       END_CHAR       }                
                                           
  
                                           